{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Medical Note Generator",
  "version": "0.1.0",
  "identifier": "com.medical.notegenerator",
  "build": {
    "frontendDist": "../frontend/build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Medical Note Generator",
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../binaries/whisperfile*",
      "../binaries/llamafile*",
      "../binaries/models/*"
    ]
  }
}
